; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev, spa-control-pcb, esp8266dev

[env:spa-base]
framework = arduino
monitor_port = COM5
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	https://github.com/ktos/RemoteDebug.git
	knolleary/PubSubClient
	bblanchon/ArduinoJson@^7.1.0
	links2004/WebSockets@^2.3.6
	paulstoffregen/Time@^1.6.1
extra_scripts = merge-bin.py

[env:esp32dev]
extends = env:spa-base
platform = espressif32
board = esp32dev
build_flags =
  -D RX_PIN=16
  -D TX_PIN=17
  -D EN_PIN=0
  -D LED_PIN=2
  -D SPA_SERIAL=Serial2

[env:esp8266dev]
extends = env:spa-base
platform = espressif8266
board = d1_mini
build_flags =
  -D RX_PIN=13
  -D TX_PIN=15
  -D LED_PIN=LED_BUILTIN
  -D SPA_SERIAL=Serial
 # -D ENABLE_SERIAL=1

[env:spa-control-pcb]
extends = env:spa-base
platform = espressif32
board = esp32-s3-devkitc-1
build_flags =
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D SPACTRLPCB=1
  -D RX_PIN=16
  -D TX_PIN=15
  -D EN_PIN=0
  -D LED_PIN=14
  -D SPA_SERIAL=Serial2
